.hero-wrapper {
    background-image: url('../img/hero_bg.png');
    background-size: cover;
}

.video-section {
    /*background-image: url('../img/video_bg.png');*/
    background-size: cover;
    /*height: 900px;*/
    /*width: 100vw;*/

}

.hero {
    height: calc(100vh - 80px);
    align-items: center;
}

.grand-title {
    font-size: 64px;
    line-height: 84px;
    color: #112D4E
}

.cta input {
    height: 63px;
    padding-left: 30px;
    padding-right: 50px;
    border: white
}

.cta button.submit, .cta input.submit {
    background-color: #D81B60;
    color: #fff;
    border-radius: 40px;
    padding: 0 40px;
    height: 64px;
    position: relative;
    left: -35px;
    border-color: transparent;
    transition: all 0.3s;
}

.cta button.submit:hover, .cta input.submit:hover {
    background-color: rgb(35, 35, 35);
}

.cta .uk-input:focus {
    border-color:white;
}

.char-bg-plus-char {
    position: relative;
}

.char-container {
    margin-bottom: 70px;
    cursor: pointer;
}

.char-bg-plus-char > img{
    right: 20%;
    top: -30px;
    position: absolute;
}

.char-wrapper {
    align-items: flex-end;
}

.char-container .char-bg{
    transform: translateY(0);
    transition: all 0.3s;
}

.char-container:hover .char-bg {
    transform: translateY(-8px);
    /*transition: all 0.3s;*/
}

.char-large-container {
    position: relative;
}

.char-large-container img.char-large{
    width: 420px;
    height: auto;
    position: relative;
    z-index: 2;
}

.char-large-container img.char-large-bg{
    position: absolute;
    left: 0;
    z-index: 1;
}

.cta-split-screen:hover {
    text-decoration: none;
}

.cta-split-screen::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 4px;
    border-bottom: 1px solid #D81B60;
    transition: all 0.3s;
}

.cta-split-screen:hover::after {
    width: 30%;
}

.large-CTA {
    background: url("../../statics/img/bg_cta.png");
}


.large-cta-icons-container .large-cta-icon {
    flex-direction: column;
    align-items: center;

}

.large-cta-icons-container .large-cta-icon .circle-bg {
    padding: 32px;
    background-color: #fff;
    border-radius: 50%;

}

.large-cta-icons-container .large-cta-icon:hover {
    color: white;
}

.faq-seperator {
    height: 66%;
    top: 20%;
    color: #f00;
    border-left: 1px dashed rgba(0, 0, 0, 0.38);
    padding: 0 !important;
    left: calc(50% + 60px);
}

.uk-grid>*>.char-container:last-child {
    margin-bottom: 70px;
}

@media (max-width: 1200px) {
    .uk-grid>.char-wrapper {
        justify-content: center;
        margin-left: 40px;
    }

    .faq-seperator {
        display: none;
    }

    .community .section-title {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .uk-grid>.faq-groups {
        margin-top: 90px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media (max-width: 960px) {

    .earn, .contest, .reward, .faqs{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .split-contents .split-large-img {
        max-width: 500px;
        height: auto;
        width: 100%;
    }

    .split-content-text {
        order: 99;
    }

    .contest .section-title, .reward .section-title {
        margin-top: 40px;
    }
}

@media (max-width: 639px) {
    .cta button.submit, .feat.cta input.submit {
        left: 0;
        margin-top: 10px !important;
        width: 100% !important;
        border-radius: 2px;
    }

    .cta input {
        text-align: center;
    }

    #early-access > div {
        flex-direction: column;
    }
}

@media (max-width:472px) {
    .grand-title {
        font-size:56px;
    }
}

@media (max-width:420px) {
    .grand-title {
        font-size:48px;
        line-height: 56px;
    }
}

